Fix the onboarding duplication in ChargeAI.tsx by removing the embedded onboarding and replacing it with a simple locked state that redirects to the OnboardingWizard.

FILE: client/src/modules/ChargeAI.tsx

STEP 1 - DELETE these state variables (lines 79-100):
Remove:
- const [walkthroughMode, setWalkthroughMode] = useState<WalkthroughMode>('none');
- const [profileStep, setProfileStep] = useState(0);
- const [profileData, setProfileData] = useState<ProfileData>({...});
- const [portfolioPositions, setPortfolioPositions] = useState<PortfolioPosition[]>([...]);
- const [taxFile, setTaxFile] = useState<File | null>(null);
- const [uploadingTax, setUploadingTax] = useState(false);
- const [savingProfile, setSavingProfile] = useState(false);
- const [savingPortfolio, setSavingPortfolio] = useState(false);

STEP 2 - DELETE the WalkthroughMode type (line 4):
Remove:
- type WalkthroughMode = 'none' | 'profile' | 'tax' | 'portfolio';

STEP 3 - DELETE ProfileData and PortfolioPosition interfaces (lines 51-68):
Remove both interface definitions completely.

STEP 4 - DELETE all onboarding rendering logic:
Find and delete all functions and JSX that handle:
- Profile wizard rendering (renderProfileWizard or similar)
- Portfolio entry forms (renderPortfolioEntry or similar)
- Tax upload UI (renderTaxUpload or similar)
- Any helper functions for onboarding steps

STEP 5 - REPLACE the empty state section (around lines 838-872):

Find this section:
```tsx
{!hasData ? (
  <>
    <h2>Let's get you set up</h2>
    <p>
      The more I know about your finances, the better I can help you make decisions. 
      Start by answering a few questions or upload your data.
    </p>
    
    {onboardingSteps.length > 0 && (
      <div className={styles.onboardingSteps}>
        ...
      </div>
    )}
  </>
) : (
  <>
    <h2>Ask any financial question</h2>
    ...
  </>
)}
```

Replace it with:
```tsx
{!hasData ? (
  <div className={styles.emptyState}>
    <div className={styles.lockIcon}>
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
        <rect x="5" y="11" width="14" height="10" rx="2" ry="2"/>
        <path d="M12 17v-3"/>
        <path d="M7 11V7a5 5 0 0110 0v4"/>
      </svg>
    </div>
    
    <h2>Complete Onboarding to Unlock AI Advisor</h2>
    <p>
      To provide personalized insights, I need information about your:
    </p>
    
    <ul className={styles.requirements}>
      <li>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
        Tax profile and income
      </li>
      <li>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
        Investment portfolio
      </li>
      <li>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
        Tax documents (optional)
      </li>
    </ul>
    
    <button
      className={styles.completeOnboardingBtn}
      onClick={() => window.location.href = '/dashboard?showOnboarding=true'}
    >
      Complete Onboarding (5 min)
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
        <path d="M5 12h14M12 5l7 7-7 7"/>
      </svg>
    </button>
  </div>
) : (
  <>
    <h2>Ask any financial question</h2>
    <p>
      I'll analyze your data and give you specific answers with real numbers.
    </p>
  </>
)}
```

IMPORTANT: Keep all the proactive analysis panel code that shows AFTER hasData is true. Only remove onboarding-related code.

After these changes, the file should go from ~971 lines to approximately 430 lines.