Add the CSS styles for the new locked state in the AI Advisor.

FILE: client/src/modules/ChargeAI.module.css

Add these styles at the END of the file:
```css
/* Empty State - Locked AI Advisor */
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.lockIcon {
  width: 80px;
  height: 80px;
  margin-bottom: 2rem;
  color: var(--text-secondary, #666);
  opacity: 0.5;
}

.lockIcon svg {
  width: 100%;
  height: 100%;
  stroke-width: 1.5;
}

.emptyState h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary, #1a1a1a);
}

.emptyState p {
  font-size: 1rem;
  color: var(--text-secondary, #666);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.requirements {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  width: 100%;
  max-width: 400px;
}

.requirements li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface-secondary, #f5f5f5);
  border-radius: 8px;
  margin-bottom: 0.75rem;
  text-align: left;
  font-size: 0.95rem;
}

.requirements li svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: var(--accent-green, #10b981);
  stroke-width: 2.5;
}

.completeOnboardingBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--accent-blue, #3b82f6);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 2rem;
}

.completeOnboardingBtn:hover {
  background: var(--accent-blue-dark, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

.completeOnboardingBtn svg {
  width: 20px;
  height: 20px;
}
```

Note: The CSS uses CSS variables with fallbacks, so it will work whether or not you have CSS custom properties defined.