.container {
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
}

.header {
  margin-bottom: 1.5rem;
}

.scoreSection {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.scoreRing {
  position: relative;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}

.scoreRing svg {
  width: 100%;
  height: 100%;
}

.scoreValue {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: baseline;
}

.scoreNumber {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--porcelain);
}

.scorePercent {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--muted-gray);
}

.scoreInfo {
  flex: 1;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--porcelain);
  margin: 0 0 0.25rem 0;
}

.scoreLabel {
  font-size: 0.875rem;
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 0.813rem;
  color: var(--muted-gray);
  margin: 0;
  line-height: 1.5;
}

.nextAction {
  margin-bottom: 1.5rem;
}

.nextLabel {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--soft-gold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
}

.nextCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, rgba(201, 169, 98, 0.15) 0%, rgba(201, 169, 98, 0.05) 100%);
  border: 1px solid var(--soft-gold);
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.2s;
}

.nextCard:hover {
  background: linear-gradient(135deg, rgba(201, 169, 98, 0.2) 0%, rgba(201, 169, 98, 0.1) 100%);
  transform: translateY(-1px);
}

.nextContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nextTitle {
  font-size: 0.938rem;
  font-weight: 600;
  color: var(--porcelain);
}

.nextDesc {
  font-size: 0.813rem;
  color: var(--muted-gray);
}

.nextReward {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.unlocks {
  font-size: 0.75rem;
  color: var(--soft-gold);
  text-align: right;
  max-width: 180px;
}

.points {
  font-size: 0.813rem;
  font-weight: 600;
  color: var(--soft-gold);
}

.nextArrow {
  width: 20px;
  height: 20px;
  color: var(--soft-gold);
  flex-shrink: 0;
}

.stepsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
}

.stepCard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border);
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.2s;
}

.stepCard:hover {
  border-color: rgba(201, 169, 98, 0.3);
  background: rgba(255, 255, 255, 0.05);
}

.stepCard.completed {
  opacity: 0.6;
}

.stepCard.completed:hover {
  opacity: 0.8;
}

.stepCheck {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(201, 169, 98, 0.1);
}

.stepCard.completed .stepCheck {
  background: rgba(46, 204, 113, 0.2);
}

.stepCheck svg {
  width: 16px;
  height: 16px;
  color: #2ECC71;
}

.stepPoints {
  font-size: 0.688rem;
  font-weight: 600;
  color: var(--soft-gold);
}

.stepContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  min-width: 0;
}

.stepLabel {
  font-size: 0.813rem;
  font-weight: 500;
  color: var(--porcelain);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stepUnlocks {
  font-size: 0.75rem;
  color: var(--muted-gray);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .scoreSection {
    flex-direction: column;
    text-align: center;
  }
  
  .stepsGrid {
    grid-template-columns: 1fr;
  }
  
  .nextReward {
    display: none;
  }
}
