<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charge Wealth • Member Portal</title>
    <meta name="robots" content="noindex">
    <style>
        .icon { width: 24px; height: 24px; display: inline-block; vertical-align: middle; color: currentColor; flex-shrink: 0; }
        .icon-sm { width: 20px; height: 20px; }
        .icon-lg { width: 32px; height: 32px; }
        .icon-xl { width: 40px; height: 40px; }
        .visually-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Icon Sprite -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <defs>
    <symbol id="icon-net-worth" viewBox="0 0 24 24"><path d="M3 18v-6M8 18v-3M13 18v-8M18 18v-12M21 3l-3 3m0 0l-3-3m3 3V3" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" fill="none"/></symbol>
    <symbol id="icon-liquidity" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 1-8-8 8 8 0 0 1 8-8 8 8 0 0 1 8 8" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" fill="none"/><path d="M12 12l4.5-4.5" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" fill="none"/><circle cx="12" cy="12" r="1.5" fill="currentColor"/></symbol>
    <symbol id="icon-allocation" viewBox="0 0 24 24"><circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.75" fill="none"/><path d="M12 3v9l6.36 6.36" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" fill="none"/><circle cx="12" cy="12" r="3.5" stroke="currentColor" stroke-width="1.75" fill="none"/></symbol>
    <symbol id="icon-tax-lab" viewBox="0 0 24 24"><path d="M9 3v3M15 3v3M9 6h6v4l-3 8-3-8V6z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" fill="none"/><path d="M17 8c1.5 0 2.5 1 2.5 2.5s-1 2.5-2.5 2.5v3c2 0 3-1.5 3-3s-1-3-3-3" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" fill="none"/></symbol>
    <symbol id="icon-overview" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.75" fill="none"/><rect x="14" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.75" fill="none"/><rect x="3" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.75" fill="none"/><rect x="14" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="1.75" fill="none"/></symbol>
    </defs>
    </svg>
</body>
</html>
