/* Charge Wealth Design System - Premium Dark Theme */
:root {
  /* Primary Colors */
  --midnight-blue: #0F1117;
  --deep-navy: #1A1D28;
  --gold-sand: #C9A962;
  --gold-muted: #A68B4A;
  --gold-light: #D4B873;
  --soft-gold: #C9A962;
  --gold: #C9A962;
  
  /* Status Colors */
  --error: #ef4444;
  --success: #10b981;
  
  /* Background Colors */
  --bg-primary: #0F1117;
  --bg-secondary: #1A1D28;
  --bg-tertiary: #242838;
  --card-bg: #1A1D28;
  
  /* Text Colors */
  --text-primary: #F4F5F7;
  --text-secondary: #9BA3B5;
  --text-muted: #8B92A5;
  --off-white: #F4F5F7;
  --porcelain: #F4F5F7;
  --snow-white: #FAFAFA;
  --charcoal-slate: #F4F5F7;
  --muted-gray: #9BA3B5;
  
  /* Component Colors */
  --charcoal: #242B38;
  --slate-navy: #0F1117;
  
  /* Border & Effects */
  --border: rgba(201, 169, 98, 0.15);
  --border-color: rgba(201, 169, 98, 0.2);
  --subtle-border: rgba(201, 169, 98, 0.15);
  --shadow: rgba(0, 0, 0, 0.4);
  --overlay: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--charcoal-slate);
  background: var(--porcelain);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

#root {
  min-height: 100vh;
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Animation Utilities */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.btn {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  font-family: inherit;
  min-height: 44px;
  letter-spacing: 0.02em;
}

.btn-primary {
  background: var(--gold-sand);
  color: var(--midnight-blue);
  border-color: var(--gold-sand);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  background: #D4B76D;
  border-color: #D4B76D;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(201, 169, 98, 0.35);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(201, 169, 98, 0.25);
}

.btn-secondary {
  background: transparent;
  color: var(--gold-sand);
  border-color: var(--gold-sand);
}

.btn-secondary:hover {
  background: var(--gold-sand);
  color: var(--midnight-blue);
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  background: var(--snow-white);
  border: 1px solid var(--border-color);
  color: var(--charcoal-slate);
  font-size: 0.9375rem;
  border-radius: 4px;
  font-family: inherit;
  min-height: 44px;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--gold-sand);
  box-shadow: 0 0 0 2px rgba(201, 169, 98, 0.15);
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--charcoal-slate);
}

.card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px var(--shadow);
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--shadow);
  border-color: rgba(201, 169, 98, 0.3);
}

.disclaimer {
  background: rgba(201, 169, 98, 0.06);
  border: 1px solid rgba(201, 169, 98, 0.15);
  padding: 0.75rem 1rem;
  border-radius: 4px;
  font-size: 0.8125rem;
  color: var(--muted-gray);
  margin-bottom: 1.5rem;
}
