<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charge Intelligence Platform - Dashboard</title>
  <style>
    :root {
      --midnight-blue: #0F1117;
      --deep-navy: #1A1D28;
      --charcoal-slate: #242B38;
      --gold: #C9A962;
      --gold-light: #D4B873;
      --porcelain: #F4F5F7;
      --snow-white: #FAFAFA;
      --text-muted: #8B92A5;
      --border: #2A3142;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--midnight-blue);
      color: var(--porcelain);
      min-height: 100vh;
    }
    
    .dashboard-layout {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: 240px;
      background: var(--deep-navy);
      border-right: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      padding: 24px 16px;
    }
    
    .sidebar-header {
      margin-bottom: 32px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: 700;
      color: var(--gold);
      margin-bottom: 4px;
    }
    
    .tagline {
      font-size: 12px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .nav-items {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-radius: 8px;
      color: var(--text-muted);
      text-decoration: none;
      transition: all 0.2s;
    }
    
    .nav-item:hover {
      background: rgba(201, 169, 98, 0.1);
      color: var(--porcelain);
    }
    
    .nav-item.active {
      background: rgba(201, 169, 98, 0.15);
      color: var(--gold);
    }
    
    .nav-icon {
      width: 24px;
      height: 24px;
    }
    
    .nav-icon svg {
      width: 100%;
      height: 100%;
    }
    
    .nav-label {
      font-weight: 500;
      font-size: 14px;
    }
    
    .nav-description {
      font-size: 11px;
      color: var(--text-muted);
    }
    
    .sidebar-footer {
      margin-top: auto;
      padding-top: 24px;
    }
    
    .connection-status {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: var(--text-muted);
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      background: #4ADE80;
      border-radius: 50%;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    
    .top-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 32px;
      border-bottom: 1px solid var(--border);
      background: var(--deep-navy);
    }
    
    .page-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--gold);
    }
    
    .user-section {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .theme-toggle, .logout-btn {
      padding: 8px 16px;
      background: var(--charcoal-slate);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--porcelain);
      font-size: 13px;
      cursor: pointer;
    }
    
    .logout-btn:hover {
      border-color: var(--gold);
    }
    
    .disclaimer {
      padding: 12px 32px;
      background: rgba(201, 169, 98, 0.1);
      border-bottom: 1px solid var(--border);
      font-size: 13px;
      color: var(--text-muted);
    }
    
    .disclaimer strong {
      color: var(--gold);
    }
    
    /* Onboarding Checklist */
    .onboarding-section {
      padding: 24px 32px;
      border-bottom: 1px solid var(--border);
    }
    
    .onboarding-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .onboarding-items {
      display: flex;
      gap: 16px;
      font-size: 13px;
      color: var(--text-muted);
    }
    
    .onboarding-item {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .check-icon {
      color: #4ADE80;
    }
    
    .pending-icon {
      color: var(--gold);
    }
    
    /* Charge AI Module */
    .module-container {
      flex: 1;
      padding: 32px;
      display: flex;
      gap: 24px;
    }
    
    .chat-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: var(--deep-navy);
      border-radius: 12px;
      border: 1px solid var(--border);
    }
    
    .module-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid var(--border);
    }
    
    .module-title {
      font-size: 20px;
      font-weight: 600;
      color: var(--porcelain);
    }
    
    .module-subtitle {
      font-size: 13px;
      color: var(--text-muted);
      margin-top: 2px;
    }
    
    .header-actions {
      display: flex;
      gap: 12px;
    }
    
    .action-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: transparent;
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text-muted);
      font-size: 13px;
      cursor: pointer;
    }
    
    .action-btn:hover {
      border-color: var(--gold);
      color: var(--gold);
    }
    
    .context-bar {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 24px;
      background: rgba(201, 169, 98, 0.05);
      border-bottom: 1px solid var(--border);
      font-size: 13px;
    }
    
    .context-label {
      color: var(--text-muted);
    }
    
    .context-badge {
      padding: 4px 10px;
      background: rgba(201, 169, 98, 0.15);
      border-radius: 4px;
      color: var(--gold);
      font-size: 11px;
      font-weight: 500;
    }
    
    .context-empty {
      color: var(--text-muted);
      font-style: italic;
    }
    
    /* Welcome State */
    .welcome-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 48px 24px;
      text-align: center;
    }
    
    .welcome-icon {
      width: 72px;
      height: 72px;
      background: rgba(201, 169, 98, 0.15);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }
    
    .welcome-icon svg {
      width: 36px;
      height: 36px;
      color: var(--gold);
    }
    
    .welcome-heading {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 12px;
      max-width: 480px;
    }
    
    .welcome-description {
      color: var(--text-muted);
      line-height: 1.6;
      max-width: 520px;
      margin-bottom: 32px;
    }
    
    .starter-questions {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      max-width: 600px;
    }
    
    .starter-question {
      padding: 12px 16px;
      background: var(--charcoal-slate);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--porcelain);
      font-size: 13px;
      cursor: pointer;
      text-align: left;
      transition: all 0.2s;
    }
    
    .starter-question:hover {
      border-color: var(--gold);
      background: rgba(201, 169, 98, 0.1);
    }
    
    /* Input Area */
    .input-area {
      display: flex;
      gap: 12px;
      padding: 16px 24px;
      border-top: 1px solid var(--border);
    }
    
    .chat-input {
      flex: 1;
      padding: 12px 16px;
      background: var(--charcoal-slate);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--porcelain);
      font-size: 14px;
    }
    
    .chat-input::placeholder {
      color: var(--text-muted);
    }
    
    .send-btn {
      width: 44px;
      height: 44px;
      background: var(--gold);
      border: none;
      border-radius: 8px;
      color: var(--midnight-blue);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* Memo Panel */
    .memo-panel {
      width: 320px;
      background: var(--deep-navy);
      border-radius: 12px;
      border: 1px solid var(--border);
      padding: 20px;
    }
    
    .memo-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    
    .memo-empty {
      color: var(--text-muted);
      font-size: 13px;
      line-height: 1.5;
    }
    
    /* TAX INTEL MODULE */
    .tax-intel-content {
      padding: 32px;
    }
    
    .upload-zone {
      border: 2px dashed var(--border);
      border-radius: 12px;
      padding: 48px;
      text-align: center;
      margin-bottom: 32px;
    }
    
    .upload-zone h3 {
      font-size: 18px;
      margin-bottom: 8px;
    }
    
    .upload-zone p {
      color: var(--text-muted);
      font-size: 13px;
    }
    
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 32px;
    }
    
    .metric-card {
      background: var(--deep-navy);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 20px;
    }
    
    .metric-label {
      font-size: 12px;
      color: var(--text-muted);
      margin-bottom: 8px;
    }
    
    .metric-value {
      font-size: 24px;
      font-weight: 600;
      color: var(--gold);
    }
    
    .insights-section h3 {
      font-size: 18px;
      margin-bottom: 16px;
    }
    
    .insight-card {
      background: var(--deep-navy);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
    }
    
    .insight-title {
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .insight-description {
      color: var(--text-muted);
      font-size: 13px;
    }
    
    /* ALLOCATION MODULE */
    .allocation-content {
      padding: 32px;
    }
    
    .portfolio-summary {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-bottom: 32px;
    }
    
    .positions-table {
      background: var(--deep-navy);
      border: 1px solid var(--border);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .table-header {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      gap: 16px;
      padding: 12px 20px;
      background: var(--charcoal-slate);
      font-size: 12px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .table-row {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      gap: 16px;
      padding: 16px 20px;
      border-bottom: 1px solid var(--border);
      font-size: 14px;
    }
    
    .symbol {
      font-weight: 600;
      color: var(--gold);
    }
    
    .gain-positive {
      color: #4ADE80;
    }
    
    .gain-negative {
      color: #EF4444;
    }
  </style>
</head>
<body>
  <div class="dashboard-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h1 class="logo">Charge</h1>
        <span class="tagline">Intelligence Platform</span>
      </div>
      
      <nav class="nav-items">
        <a href="#charge-ai" class="nav-item active">
          <div class="nav-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75">
              <circle cx="12" cy="12" r="3"/>
              <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
            </svg>
          </div>
          <div>
            <div class="nav-label">Charge AI</div>
            <div class="nav-description">Decision-Support CFO</div>
          </div>
        </a>
        
        <a href="#tax-intel" class="nav-item">
          <div class="nav-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
            </svg>
          </div>
          <div>
            <div class="nav-label">Tax Intel</div>
            <div class="nav-description">Tax Analysis & Scenarios</div>
          </div>
        </a>
        
        <a href="#allocation" class="nav-item">
          <div class="nav-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75">
              <path d="M12 2a10 10 0 1 0 10 10"/>
              <path d="M12 2v10l6.5-3.5"/>
              <path d="M12 12l6.5 3.5"/>
            </svg>
          </div>
          <div>
            <div class="nav-label">Allocation</div>
            <div class="nav-description">Portfolio & Risk Analysis</div>
          </div>
        </a>
      </nav>
      
      <div class="sidebar-footer">
        <div class="connection-status">
          <span class="status-dot"></span>
          <span>Connected</span>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <header class="top-header">
        <h1 class="page-title">Charge Intelligence</h1>
        <div class="user-section">
          <button class="theme-toggle">Dark</button>
          <button class="logout-btn">Logout</button>
        </div>
      </header>
      
      <div class="disclaimer">
        <strong>Education-Only:</strong> Charge provides general educational information and tools. 
        All analysis is based on your uploaded data. Consult your advisor/CPA/attorney before taking action.
      </div>
      
      <div class="onboarding-section">
        <h3 class="onboarding-title">Unlock Full Capabilities</h3>
        <div class="onboarding-items">
          <span class="onboarding-item"><span class="pending-icon">○</span> Upload Tax Return</span>
          <span class="onboarding-item"><span class="pending-icon">○</span> Add Portfolio Positions</span>
          <span class="onboarding-item"><span class="pending-icon">○</span> Complete Financial Profile</span>
          <span class="onboarding-item"><span class="pending-icon">○</span> Add Cash Flow Data</span>
        </div>
      </div>
      
      <!-- CHARGE AI MODULE -->
      <section id="charge-ai" class="module-container">
        <div class="chat-panel">
          <div class="module-header">
            <div>
              <h2 class="module-title">Charge AI</h2>
              <p class="module-subtitle">Your Decision-Support CFO</p>
            </div>
            <div class="header-actions">
              <button class="action-btn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75">
                  <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                  <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                </svg>
                Memos
              </button>
            </div>
          </div>
          
          <div class="context-bar">
            <span class="context-label">Context:</span>
            <span class="context-empty">No data uploaded yet. Upload your information to unlock personalized analysis.</span>
          </div>
          
          <div class="welcome-area">
            <div class="welcome-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="12" cy="12" r="10"/>
                <path d="M12 16v-4"/>
                <path d="M12 8h.01"/>
              </svg>
            </div>
            <h2 class="welcome-heading">Think of me as your private planning engine.</h2>
            <p class="welcome-description">
              I reason from your uploaded documents, tax data, and financial assumptions - not generic advice. 
              I'll explain my conclusions using clear math, identify second-order consequences, and help you 
              understand the tradeoffs in your financial decisions.
            </p>
            <div class="starter-questions">
              <button class="starter-question">Should I prioritize paying off my mortgage or investing more?</button>
              <button class="starter-question">What's the tax impact of exercising my stock options this year?</button>
              <button class="starter-question">How should I think about my emergency fund given my current situation?</button>
              <button class="starter-question">Walk me through the tradeoffs of a Roth conversion</button>
            </div>
          </div>
          
          <div class="input-area">
            <input type="text" class="chat-input" placeholder="Ask about your financial situation...">
            <button class="send-btn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="22" y1="2" x2="11" y2="13"/>
                <polygon points="22 2 15 22 11 13 2 9 22 2"/>
              </svg>
            </button>
          </div>
        </div>
        
        <aside class="memo-panel">
          <h3 class="memo-title">Planning Memos</h3>
          <p class="memo-empty">
            No memos yet. Have a conversation and click "Save as Memo" to capture key insights.
          </p>
        </aside>
      </section>
      
      <!-- TAX INTEL MODULE (hidden by default, shown when navigating) -->
      <section id="tax-intel" class="tax-intel-content" style="display: none;">
        <h2 class="module-title" style="margin-bottom: 24px;">Tax Intel</h2>
        
        <div class="upload-zone">
          <h3>Upload Your Form 1040</h3>
          <p>Drag and drop your tax return or click to browse. We'll extract and analyze your tax data.</p>
        </div>
        
        <div class="metrics-grid">
          <div class="metric-card">
            <div class="metric-label">Total Income</div>
            <div class="metric-value">$---</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">Federal Tax</div>
            <div class="metric-value">$---</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">Effective Rate</div>
            <div class="metric-value">---</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">Marginal Bracket</div>
            <div class="metric-value">---</div>
          </div>
        </div>
        
        <div class="insights-section">
          <h3>AI-Generated Insights</h3>
          <p class="memo-empty">Upload your tax return to receive personalized tax insights and optimization opportunities.</p>
        </div>
      </section>
      
      <!-- ALLOCATION MODULE (hidden by default) -->
      <section id="allocation" class="allocation-content" style="display: none;">
        <h2 class="module-title" style="margin-bottom: 24px;">Allocation</h2>
        
        <div class="portfolio-summary">
          <div class="metric-card">
            <div class="metric-label">Total Portfolio Value</div>
            <div class="metric-value">$---</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">Unrealized Gains</div>
            <div class="metric-value">$---</div>
          </div>
          <div class="metric-card">
            <div class="metric-label">Tax Exposure</div>
            <div class="metric-value">$---</div>
          </div>
        </div>
        
        <div class="positions-table">
          <div class="table-header">
            <span>Symbol</span>
            <span>Shares</span>
            <span>Cost Basis</span>
            <span>Current Value</span>
            <span>Gain/Loss</span>
          </div>
          <div style="padding: 32px; text-align: center; color: var(--text-muted);">
            No positions added yet. Add your first position to start tracking your portfolio.
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
