<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimers & Cookie Policy - Charge Wealth</title>
    <style>
        :root {
            --midnight-blue: #0F1117;
            --deep-navy: #1A1D28;
            --gold-sand: #C9A962;
            --porcelain: #F4F5F7;
            --charcoal-slate: #242B38;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--midnight-blue);
            color: var(--porcelain);
            line-height: 1.7;
        }
        
        .header {
            background: var(--deep-navy);
            border-bottom: 1px solid rgba(201, 169, 98, 0.2);
            padding: 1rem 2rem;
        }
        
        .header-inner {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            color: var(--gold-sand);
            font-weight: 700;
            font-size: 1.25rem;
            text-decoration: none;
        }
        
        .back-link {
            color: var(--gold-sand);
            text-decoration: none;
            font-size: 0.875rem;
        }
        
        .back-link:hover { text-decoration: underline; }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }
        
        h1 {
            color: var(--gold-sand);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .effective-date {
            color: #9ca3af;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }
        
        h2 {
            color: #fff;
            font-size: 1.25rem;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        h2:first-of-type {
            border-top: none;
            padding-top: 0;
        }
        
        h3 {
            color: #e5e7eb;
            font-size: 1rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        p, li {
            color: #d1d5db;
            margin-bottom: 1rem;
        }
        
        ul {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        li { margin-bottom: 0.5rem; }
        
        a { color: var(--gold-sand); }
        
        .highlight {
            background: rgba(201, 169, 98, 0.1);
            border-left: 3px solid var(--gold-sand);
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
        }
        
        .warning {
            background: rgba(239, 68, 68, 0.1);
            border-left: 3px solid #ef4444;
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        
        th, td {
            text-align: left;
            padding: 0.75rem;
            border: 1px solid rgba(255,255,255,0.1);
            color: #d1d5db;
        }
        
        th {
            background: rgba(201, 169, 98, 0.15);
            color: #fff;
        }
        
        .footer {
            background: var(--deep-navy);
            border-top: 1px solid rgba(201, 169, 98, 0.2);
            padding: 2rem;
            text-align: center;
            margin-top: 3rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            font-size: 0.875rem;
        }
        
        .footer-links a:hover { color: var(--gold-sand); }
        
        .footer-note {
            color: #6b7280;
            font-size: 0.75rem;
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 1.75rem; }
            .container { padding: 2rem 1.5rem; }
            .footer-links { gap: 1rem; }
            table { font-size: 0.875rem; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="/" class="logo">CHARGE WEALTH</a>
            <a href="/" class="back-link">Back to Home</a>
        </div>
    </header>

    <div class="container">
        <h1>Disclaimers & Cookie Policy</h1>
        <p class="effective-date">Last Updated: January 17, 2026</p>

        <h2>Financial Disclaimers</h2>

        <div class="warning">
            <p><strong>IMPORTANT:</strong> Charge Wealth is NOT a registered investment advisor, broker-dealer, financial planner, tax preparer, CPA, or fiduciary. We do not provide personalized financial, investment, tax, or legal advice.</p>
        </div>

        <h3>General Disclaimer</h3>
        <p>All information, tools, analyses, and recommendations provided by Charge Wealth are for <strong>educational and informational purposes only</strong>. This information should not be construed as:</p>
        <ul>
            <li>Personalized investment advice</li>
            <li>Tax advice or tax preparation services</li>
            <li>Legal advice</li>
            <li>A recommendation to buy, sell, or hold any security</li>
            <li>An offer or solicitation to buy or sell securities</li>
        </ul>

        <h3>Investment Disclaimer</h3>
        <div class="highlight">
            <p><strong>All investments involve risk, including the potential loss of principal.</strong> Past performance does not guarantee future results. The value of investments can go down as well as up.</p>
        </div>
        <p>Before making any investment decision, you should:</p>
        <ul>
            <li>Consult with a qualified financial advisor</li>
            <li>Consider your own financial situation, goals, and risk tolerance</li>
            <li>Conduct your own research and due diligence</li>
            <li>Understand that AI-generated recommendations are suggestions, not guarantees</li>
        </ul>

        <h3>Tax Disclaimer</h3>
        <p>Tax information provided by Charge Wealth is general in nature and should not be relied upon as tax advice. Tax laws are complex, vary by jurisdiction, and change frequently.</p>
        <ul>
            <li>Always consult a qualified tax professional (CPA, EA, or tax attorney) before making tax-related decisions</li>
            <li>Individual circumstances significantly impact tax outcomes</li>
            <li>Estimated savings are projections and not guaranteed</li>
            <li>We are not responsible for any tax penalties, interest, or adverse outcomes</li>
        </ul>

        <h3>AI Disclaimer</h3>
        <p>Charge Wealth uses artificial intelligence to generate insights and recommendations. You acknowledge that:</p>
        <ul>
            <li>AI can make errors or provide inaccurate information</li>
            <li>AI recommendations should be verified with qualified professionals</li>
            <li>AI analysis is based on the data you provide and may be incomplete</li>
            <li>Technology limitations may affect the quality of recommendations</li>
        </ul>

        <h3>Accuracy of Information</h3>
        <p>While we strive to provide accurate and up-to-date information:</p>
        <ul>
            <li>Market data, prices, and rates may be delayed or inaccurate</li>
            <li>Tax rates and regulations change and may not reflect current law</li>
            <li>Third-party data sources may contain errors</li>
            <li>We make no warranties about the completeness or accuracy of information</li>
        </ul>

        <h2>Cookie Policy</h2>

        <h3>What Are Cookies?</h3>
        <p>Cookies are small text files stored on your device when you visit our website. They help us provide a better experience and understand how you use our service.</p>

        <h3>Types of Cookies We Use</h3>
        <table>
            <tr>
                <th>Cookie Type</th>
                <th>Purpose</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td><strong>Essential Cookies</strong></td>
                <td>Required for authentication, security, and basic functionality. Cannot be disabled.</td>
                <td>Session / 30 days</td>
            </tr>
            <tr>
                <td><strong>Analytics Cookies</strong></td>
                <td>Help us understand how you use our service to improve it. Anonymized data.</td>
                <td>Up to 2 years</td>
            </tr>
            <tr>
                <td><strong>Preference Cookies</strong></td>
                <td>Remember your settings and preferences (e.g., theme, language).</td>
                <td>1 year</td>
            </tr>
        </table>

        <h3>Third-Party Cookies</h3>
        <p>We may use third-party services that set their own cookies:</p>
        <ul>
            <li><strong>Authentication Providers:</strong> Google, Apple, GitHub for secure sign-in</li>
            <li><strong>Analytics:</strong> To understand service usage patterns</li>
            <li><strong>Error Tracking:</strong> To identify and fix technical issues</li>
        </ul>

        <h3>Managing Cookies</h3>
        <p>You can control cookies through your browser settings:</p>
        <ul>
            <li><strong>Block all cookies:</strong> Note that this may prevent you from using our service</li>
            <li><strong>Delete cookies:</strong> Clear cookies from your browser at any time</li>
            <li><strong>Browser settings:</strong> Most browsers allow you to refuse or accept cookies</li>
        </ul>
        <p>Note: Essential cookies cannot be disabled as they are necessary for the service to function.</p>

        <h2>Third-Party Links</h2>
        <p>Our service may contain links to third-party websites or services. We are not responsible for:</p>
        <ul>
            <li>The content, privacy policies, or practices of third-party sites</li>
            <li>Any damages arising from your use of third-party services</li>
            <li>The accuracy of information on external websites</li>
        </ul>

        <h2>No Professional Relationship</h2>
        <p>Use of Charge Wealth does not create:</p>
        <ul>
            <li>A financial advisor-client relationship</li>
            <li>An attorney-client relationship</li>
            <li>A CPA-client relationship</li>
            <li>Any fiduciary duty on our part</li>
        </ul>

        <h2>Limitation of Liability</h2>
        <p>TO THE FULLEST EXTENT PERMITTED BY LAW, CHARGE WEALTH DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED. WE SHALL NOT BE LIABLE FOR ANY INVESTMENT LOSSES, TAX PENALTIES, OR OTHER DAMAGES ARISING FROM YOUR USE OF OR RELIANCE ON OUR SERVICE.</p>

        <h2>Questions</h2>
        <p>For questions about these disclaimers or our cookie policy, contact us at <a href="mailto:legal@chargewealth.co">legal@chargewealth.co</a>.</p>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <a href="/terms.html">Terms of Service</a>
            <a href="/privacy.html">Privacy Policy</a>
            <a href="/disclaimers.html">Disclaimers & Cookies</a>
        </div>
        <p class="footer-note">2026 Charge Wealth. All rights reserved.</p>
    </footer>
</body>
</html>
