{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "vite build",
    "db:push": "drizzle-kit push",
    "prestart": "vite build",
    "start": "tsx server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.2",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^2.0.0",
    "@types/passport": "^1.0.17",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.13.2",
    "connect-pg-simple": "^10.0.0",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "memoizee": "^0.4.17",
    "multer": "^2.0.2",
    "openai": "^6.3.0",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.2.1",
    "resend": "^6.7.0",
    "rss-parser": "^3.13.0",
    "stripe-replit-sync": "^1.0.0",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "wouter": "^3.7.1"
  }
}
