<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Charge Wealth</title>
    <style>
        :root {
            --midnight-blue: #0F1117;
            --deep-navy: #1A1D28;
            --gold-sand: #C9A962;
            --porcelain: #F4F5F7;
            --charcoal-slate: #242B38;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--midnight-blue);
            color: var(--porcelain);
            line-height: 1.7;
        }
        
        .header {
            background: var(--deep-navy);
            border-bottom: 1px solid rgba(201, 169, 98, 0.2);
            padding: 1rem 2rem;
        }
        
        .header-inner {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            color: var(--gold-sand);
            font-weight: 700;
            font-size: 1.25rem;
            text-decoration: none;
        }
        
        .back-link {
            color: var(--gold-sand);
            text-decoration: none;
            font-size: 0.875rem;
        }
        
        .back-link:hover { text-decoration: underline; }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }
        
        h1 {
            color: var(--gold-sand);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .effective-date {
            color: #9ca3af;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }
        
        h2 {
            color: #fff;
            font-size: 1.25rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        h3 {
            color: #e5e7eb;
            font-size: 1rem;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        
        p, li {
            color: #d1d5db;
            margin-bottom: 1rem;
        }
        
        ul {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        li { margin-bottom: 0.5rem; }
        
        a { color: var(--gold-sand); }
        
        .highlight {
            background: rgba(201, 169, 98, 0.1);
            border-left: 3px solid var(--gold-sand);
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        
        th, td {
            text-align: left;
            padding: 0.75rem;
            border: 1px solid rgba(255,255,255,0.1);
            color: #d1d5db;
        }
        
        th {
            background: rgba(201, 169, 98, 0.15);
            color: #fff;
        }
        
        .footer {
            background: var(--deep-navy);
            border-top: 1px solid rgba(201, 169, 98, 0.2);
            padding: 2rem;
            text-align: center;
            margin-top: 3rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            font-size: 0.875rem;
        }
        
        .footer-links a:hover { color: var(--gold-sand); }
        
        .footer-note {
            color: #6b7280;
            font-size: 0.75rem;
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 1.75rem; }
            .container { padding: 2rem 1.5rem; }
            .footer-links { gap: 1rem; }
            table { font-size: 0.875rem; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="/" class="logo">CHARGE WEALTH</a>
            <a href="/" class="back-link">Back to Home</a>
        </div>
    </header>

    <div class="container">
        <h1>Privacy Policy</h1>
        <p class="effective-date">Last Updated: January 17, 2026</p>

        <div class="highlight">
            <p><strong>Our Commitment:</strong> Your financial data is sensitive. We never sell your personal information. We use industry-standard encryption to protect your data. You control what you share with us.</p>
        </div>

        <h2>1. Information We Collect</h2>
        
        <h3>Information You Provide</h3>
        <ul>
            <li><strong>Account Information:</strong> Name, email address, and authentication credentials when you create an account</li>
            <li><strong>Financial Profile:</strong> Income, filing status, state of residence, and financial goals you choose to share</li>
            <li><strong>Tax Documents:</strong> Information extracted from tax returns, W-2s, or paystubs you upload</li>
            <li><strong>Portfolio Data:</strong> Investment positions, holdings, and cost basis you enter</li>
            <li><strong>Chat History:</strong> Conversations with our AI Advisor to provide personalized guidance</li>
        </ul>

        <h3>Information Collected Automatically</h3>
        <ul>
            <li><strong>Usage Data:</strong> Pages visited, features used, time spent, and actions taken</li>
            <li><strong>Device Information:</strong> Browser type, operating system, device type, and IP address</li>
            <li><strong>Cookies:</strong> Session cookies and analytics cookies (see our <a href="/disclaimers.html">Cookie Policy</a>)</li>
        </ul>

        <h2>2. How We Use Your Information</h2>
        <table>
            <tr>
                <th>Purpose</th>
                <th>Data Used</th>
            </tr>
            <tr>
                <td>Provide personalized financial insights</td>
                <td>Financial profile, tax data, portfolio data</td>
            </tr>
            <tr>
                <td>Generate AI-powered recommendations</td>
                <td>All financial data you provide</td>
            </tr>
            <tr>
                <td>Improve our services</td>
                <td>Usage data, feature engagement</td>
            </tr>
            <tr>
                <td>Send important updates</td>
                <td>Email address</td>
            </tr>
            <tr>
                <td>Provide customer support</td>
                <td>Account information, usage history</td>
            </tr>
        </table>

        <h2>3. Data Sharing</h2>
        <div class="highlight">
            <p><strong>We do NOT sell your personal or financial data. Ever.</strong></p>
        </div>
        <p>We may share data only in these limited circumstances:</p>
        <ul>
            <li><strong>Service Providers:</strong> Third-party services that help us operate (hosting, analytics, AI processing) under strict confidentiality agreements</li>
            <li><strong>Legal Requirements:</strong> When required by law, court order, or to protect our rights</li>
            <li><strong>Business Transfers:</strong> In the event of a merger or acquisition, with notice to users</li>
        </ul>

        <h2>4. Data Security</h2>
        <p>We implement robust security measures including:</p>
        <ul>
            <li>Encryption of data in transit (TLS/SSL) and at rest</li>
            <li>Secure authentication through trusted identity providers</li>
            <li>Regular security audits and monitoring</li>
            <li>Access controls limiting who can view your data</li>
            <li>Automatic session timeouts</li>
        </ul>
        <p>While we take security seriously, no system is 100% secure. We encourage you to use strong passwords and protect your account credentials.</p>

        <h2>5. Data Retention</h2>
        <p>We retain your data for as long as your account is active or as needed to provide services. After account deletion:</p>
        <ul>
            <li>Personal data is deleted within 30 days</li>
            <li>Anonymized analytics data may be retained for service improvement</li>
            <li>Legal and compliance records are retained as required by law</li>
        </ul>

        <h2>6. Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li><strong>Access:</strong> Request a copy of your personal data</li>
            <li><strong>Correction:</strong> Update or correct inaccurate information</li>
            <li><strong>Deletion:</strong> Request deletion of your account and data</li>
            <li><strong>Portability:</strong> Receive your data in a portable format</li>
            <li><strong>Opt-out:</strong> Unsubscribe from marketing communications</li>
        </ul>
        <p>To exercise these rights, contact <a href="mailto:privacy@chargewealth.co">privacy@chargewealth.co</a>.</p>

        <h2>7. California Residents (CCPA)</h2>
        <p>California residents have additional rights under the CCPA:</p>
        <ul>
            <li>Right to know what personal information is collected</li>
            <li>Right to delete personal information</li>
            <li>Right to opt-out of sale of personal information (we do not sell your data)</li>
            <li>Right to non-discrimination for exercising privacy rights</li>
        </ul>

        <h2>8. Children's Privacy</h2>
        <p>Charge Wealth is not intended for users under 18 years of age. We do not knowingly collect information from children. If we discover we have collected data from a child, we will delete it promptly.</p>

        <h2>9. International Users</h2>
        <p>Charge Wealth is operated in the United States. If you access our Service from outside the US, your data may be transferred to and processed in the US, which may have different privacy laws than your jurisdiction.</p>

        <h2>10. Changes to This Policy</h2>
        <p>We may update this Privacy Policy periodically. We will notify you of significant changes via email or through the Service. The "Last Updated" date at the top reflects the most recent revision.</p>

        <h2>11. Contact Us</h2>
        <p>For privacy-related questions or concerns:</p>
        <ul>
            <li>Email: <a href="mailto:privacy@chargewealth.co">privacy@chargewealth.co</a></li>
            <li>For general support: <a href="mailto:support@chargewealth.co">support@chargewealth.co</a></li>
        </ul>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <a href="/terms.html">Terms of Service</a>
            <a href="/privacy.html">Privacy Policy</a>
            <a href="/disclaimers.html">Disclaimers & Cookies</a>
        </div>
        <p class="footer-note">2026 Charge Wealth. All rights reserved.</p>
    </footer>
</body>
</html>
