<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Charge Wealth</title>
    <style>
        :root {
            --midnight-blue: #0F1117;
            --deep-navy: #1A1D28;
            --gold-sand: #C9A962;
            --porcelain: #F4F5F7;
            --charcoal-slate: #242B38;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--midnight-blue);
            color: var(--porcelain);
            line-height: 1.7;
        }
        
        .header {
            background: var(--deep-navy);
            border-bottom: 1px solid rgba(201, 169, 98, 0.2);
            padding: 1rem 2rem;
        }
        
        .header-inner {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            color: var(--gold-sand);
            font-weight: 700;
            font-size: 1.25rem;
            text-decoration: none;
        }
        
        .back-link {
            color: var(--gold-sand);
            text-decoration: none;
            font-size: 0.875rem;
        }
        
        .back-link:hover { text-decoration: underline; }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }
        
        h1 {
            color: var(--gold-sand);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .effective-date {
            color: #9ca3af;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }
        
        h2 {
            color: #fff;
            font-size: 1.25rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        p, li {
            color: #d1d5db;
            margin-bottom: 1rem;
        }
        
        ul {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        li { margin-bottom: 0.5rem; }
        
        a { color: var(--gold-sand); }
        
        .highlight {
            background: rgba(201, 169, 98, 0.1);
            border-left: 3px solid var(--gold-sand);
            padding: 1rem 1.5rem;
            margin: 1.5rem 0;
        }
        
        .footer {
            background: var(--deep-navy);
            border-top: 1px solid rgba(201, 169, 98, 0.2);
            padding: 2rem;
            text-align: center;
            margin-top: 3rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            font-size: 0.875rem;
        }
        
        .footer-links a:hover { color: var(--gold-sand); }
        
        .footer-note {
            color: #6b7280;
            font-size: 0.75rem;
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 1.75rem; }
            .container { padding: 2rem 1.5rem; }
            .footer-links { gap: 1rem; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="/" class="logo">CHARGE WEALTH</a>
            <a href="/" class="back-link">Back to Home</a>
        </div>
    </header>

    <div class="container">
        <h1>Terms of Service</h1>
        <p class="effective-date">Effective Date: January 17, 2026</p>

        <div class="highlight">
            <p><strong>Summary:</strong> Charge Wealth provides financial decision-support tools. We are not financial advisors. Our tools help you make informed decisions, but you are responsible for your own financial choices.</p>
        </div>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using Charge Wealth ("Service"), you agree to be bound by these Terms of Service. If you disagree with any part of these terms, you may not access the Service.</p>

        <h2>2. Description of Service</h2>
        <p>Charge Wealth provides AI-powered financial decision-support tools including:</p>
        <ul>
            <li>AI Advisor for general financial guidance and proactive insights</li>
            <li>Tax Advisor for tax optimization strategies and what-if scenarios</li>
            <li>Portfolio Engine for investment analysis and recommendations</li>
            <li>Custom Playbooks for financial action plans</li>
            <li>CFO Recommendations for personalized action items</li>
        </ul>

        <h2>3. Important Disclaimers</h2>
        <div class="highlight">
            <p><strong>NOT FINANCIAL ADVICE:</strong> Charge Wealth is a decision-support tool, NOT a registered investment advisor, financial planner, tax preparer, or fiduciary. The information provided is for educational and informational purposes only.</p>
        </div>
        <p>You acknowledge that:</p>
        <ul>
            <li>All financial decisions are your own responsibility</li>
            <li>You should consult qualified professionals (CPAs, CFPs, attorneys) for personalized advice</li>
            <li>Past performance does not guarantee future results</li>
            <li>Investment involves risk, including potential loss of principal</li>
            <li>Tax laws vary by jurisdiction and change frequently</li>
            <li>AI-generated recommendations are suggestions, not mandates</li>
        </ul>

        <h2>4. User Accounts</h2>
        <p>You are responsible for:</p>
        <ul>
            <li>Maintaining the confidentiality of your account credentials</li>
            <li>All activities that occur under your account</li>
            <li>Providing accurate and complete information</li>
            <li>Notifying us immediately of any unauthorized use</li>
        </ul>

        <h2>5. Pricing and Payment</h2>
        <p>Charge Wealth offers lifetime access for a one-time payment of $279 (early access pricing). This includes:</p>
        <ul>
            <li>Access to all current features and decision engines</li>
            <li>Future updates and improvements</li>
            <li>30-day money-back guarantee, no questions asked</li>
        </ul>
        <p>Refund requests must be made within 30 days of purchase by contacting support@chargewealth.co.</p>

        <h2>6. Acceptable Use</h2>
        <p>You agree NOT to:</p>
        <ul>
            <li>Use the Service for any illegal purpose</li>
            <li>Share your account credentials with others</li>
            <li>Attempt to reverse engineer, copy, or redistribute the Service</li>
            <li>Use automated systems or bots to access the Service</li>
            <li>Interfere with the Service's operation or security</li>
            <li>Upload malicious content or attempt to compromise user data</li>
        </ul>

        <h2>7. Intellectual Property</h2>
        <p>All content, features, functionality, algorithms, and design of Charge Wealth are owned by us and protected by copyright, trademark, and other intellectual property laws. You may not reproduce, distribute, or create derivative works without written permission.</p>

        <h2>8. Data and Privacy</h2>
        <p>Your use of the Service is also governed by our <a href="/privacy.html">Privacy Policy</a>. By using the Service, you consent to our data practices as described therein. Your financial data is encrypted and never sold to third parties.</p>

        <h2>9. Limitation of Liability</h2>
        <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, CHARGE WEALTH SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, DATA, INVESTMENT LOSSES, OR OTHER INTANGIBLE LOSSES RESULTING FROM YOUR USE OF THE SERVICE OR RELIANCE ON ANY INFORMATION PROVIDED.</p>
        <p>Our total liability shall not exceed the amount you paid for the Service ($279).</p>

        <h2>10. Indemnification</h2>
        <p>You agree to indemnify and hold harmless Charge Wealth, its officers, directors, employees, and agents from any claims, damages, losses, or expenses (including legal fees) arising from your use of the Service, violation of these Terms, or infringement of any third-party rights.</p>

        <h2>11. Changes to Terms</h2>
        <p>We reserve the right to modify these Terms at any time. We will notify users of significant changes via email or through the Service. Continued use after changes constitutes acceptance of the updated Terms.</p>

        <h2>12. Termination</h2>
        <p>We may terminate or suspend your account at any time for violations of these Terms or for any other reason at our discretion. Upon termination, your right to use the Service ceases immediately. Lifetime access is contingent on compliance with these Terms.</p>

        <h2>13. Governing Law and Disputes</h2>
        <p>These Terms shall be governed by the laws of the State of Delaware, without regard to conflict of law provisions. Any disputes shall be resolved through binding arbitration in accordance with the rules of the American Arbitration Association.</p>

        <h2>14. Severability</h2>
        <p>If any provision of these Terms is found to be unenforceable, the remaining provisions shall continue in full force and effect.</p>

        <h2>15. Contact</h2>
        <p>For questions about these Terms, contact us at: <a href="mailto:legal@chargewealth.co">legal@chargewealth.co</a></p>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <a href="/terms.html">Terms of Service</a>
            <a href="/privacy.html">Privacy Policy</a>
            <a href="/disclaimers.html">Disclaimers & Cookies</a>
        </div>
        <p class="footer-note">2026 Charge Wealth. All rights reserved.</p>
    </footer>
</body>
</html>
