.container {
  display: flex;
  height: calc(100vh - 60px);
  background: var(--bg-primary);
}

.mainPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.headerContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

.documentBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  margin-top: 0.5rem;
  padding: 0.25rem 0.625rem;
  background: rgba(34, 197, 94, 0.15);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 9999px;
  font-size: 0.75rem;
  color: #22c55e;
  font-weight: 500;
}

.documentBadge svg {
  flex-shrink: 0;
}

.headerActions {
  display: flex;
  gap: 0.75rem;
}

.memoButton,
.contextButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.memoButton {
  background: var(--gold-sand);
  color: var(--midnight-blue);
  border: none;
}

.memoButton:hover:not(:disabled) {
  background: #D4B76D;
}

.memoButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.contextButton {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.contextButton:hover {
  background: var(--bg-tertiary);
  border-color: var(--gold-sand);
}

.contextBar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 2rem;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
  flex-wrap: wrap;
}

.contextLabel {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.contextBadge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background: rgba(201, 169, 98, 0.15);
  color: var(--gold-sand);
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.contextEmpty {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.813rem;
  color: var(--text-secondary);
  font-style: italic;
}

.contextEmpty svg {
  flex-shrink: 0;
}

.chatArea {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background: var(--bg-primary);
}

.welcome {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 3rem 1rem;
}

.welcomeIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gold-sand), var(--gold-muted));
  color: var(--midnight-blue);
  margin-bottom: 1.5rem;
}

.welcome h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

.welcome p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0 0 2rem 0;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.lockIcon {
  width: 80px;
  height: 80px;
  margin-bottom: 2rem;
  color: var(--text-secondary, #666);
  opacity: 0.5;
}

.lockIcon svg {
  width: 100%;
  height: 100%;
  stroke-width: 1.5;
}

.emptyState h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary, #1a1a1a);
}

.emptyState p {
  font-size: 1rem;
  color: var(--text-secondary, #666);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.requirements {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  width: 100%;
  max-width: 400px;
}

.requirements li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface-secondary, #f5f5f5);
  border-radius: 8px;
  margin-bottom: 0.75rem;
  text-align: left;
  font-size: 0.95rem;
}

.requirements li svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: var(--accent-green, #10b981);
  stroke-width: 2.5;
}

.completeOnboardingBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--accent-blue, #3b82f6);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 2rem;
}

.completeOnboardingBtn:hover {
  background: var(--accent-blue-dark, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
}

.completeOnboardingBtn svg {
  width: 20px;
  height: 20px;
}

.valueProps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.valueProp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--gold-sand);
  font-weight: 500;
}

.valueProp svg {
  color: #4ADE80;
}

.onboardingSteps {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
  text-align: left;
}

.stepsLabel {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.onboardingStep {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
  font-size: 0.938rem;
  color: var(--text-primary);
  text-align: left;
  width: 100%;
}

.onboardingStep:hover {
  border-color: var(--gold-sand);
  background: rgba(201, 169, 98, 0.08);
}

.stepNumber {
  width: 24px;
  height: 24px;
  background: rgba(201, 169, 98, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gold-sand);
  flex-shrink: 0;
}

.stepText {
  flex: 1;
}

.onboardingStep svg {
  width: 16px;
  height: 16px;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.starterQuestions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.starterLabel {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.starterQuestion {
  padding: 1rem 1.25rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.938rem;
  color: var(--text-primary);
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
}

.starterQuestion:hover {
  border-color: var(--gold-sand);
  background: rgba(201, 169, 98, 0.08);
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.message {
  display: flex;
  flex-direction: column;
}

.userMessage {
  align-items: flex-end;
}

.userMessage .messageContent {
  background: var(--gold-sand);
  color: var(--midnight-blue);
  border-radius: 16px 16px 4px 16px;
  max-width: 80%;
}

.assistantMessage .messageContent {
  background: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 16px 16px 16px 4px;
  max-width: 90%;
}

.messageContent {
  padding: 1rem 1.25rem;
}

.messageContent p {
  margin: 0 0 0.5rem 0;
}

.messageContent p:last-child {
  margin-bottom: 0;
}

.citations {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color);
}

.citationLabel {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-right: 0.25rem;
}

.citation {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background: var(--bg-tertiary);
  border-radius: 4px;
  color: var(--text-primary);
}

.typingIndicator {
  display: flex;
  gap: 4px;
  padding: 1rem 1.25rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px 16px 16px 4px;
}

.typingIndicator span {
  width: 8px;
  height: 8px;
  background: var(--text-secondary);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.typingIndicator span:nth-child(1) { animation-delay: -0.32s; }
.typingIndicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.inputArea {
  display: flex;
  gap: 0.75rem;
  padding: 1rem 2rem 1.5rem;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.input {
  flex: 1;
  padding: 0.875rem 1.25rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: all 0.2s;
}

.input:focus {
  outline: none;
  border-color: var(--gold-sand);
  box-shadow: 0 0 0 2px rgba(201, 169, 98, 0.15);
}

.input::placeholder {
  color: var(--text-secondary);
}

.sendButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--gold-sand);
  color: var(--midnight-blue);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.sendButton:hover:not(:disabled) {
  background: #D4B76D;
}

.sendButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.memoPanel {
  width: 320px;
  background: var(--bg-secondary);
  border-left: 1px solid var(--border-color);
  padding: 1.5rem;
  overflow-y: auto;
}

.memoPanelTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

.memoEmpty {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.memoEmpty p {
  margin: 0 0 0.75rem 0;
}

.memoHint {
  display: block;
  font-size: 0.75rem;
  color: var(--gold-sand);
  font-weight: 500;
}

.memoList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.memoCard {
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.memoCard h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.memoCard p {
  font-size: 0.813rem;
  color: var(--text-secondary);
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.memoDate {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.walkthrough {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.walkthroughBack {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0;
  margin-bottom: 1.5rem;
}

.walkthroughBack:hover {
  color: var(--gold-sand);
}

.walkthroughBack svg {
  width: 18px;
  height: 18px;
}

.walkthroughTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.walkthroughDesc {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0 0 2rem 0;
  line-height: 1.5;
}

.profileForm {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
}

.formStep {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formLabel {
  font-size: 0.938rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.formInput {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  color: var(--text-primary);
  transition: border-color 0.2s;
}

.formInput:focus {
  outline: none;
  border-color: var(--gold-sand);
}

.formInput::placeholder {
  color: var(--text-secondary);
}

.formOptions {
  margin-top: 1rem;
}

.optionGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.optionButton {
  padding: 0.625rem 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.875rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.optionButton:hover {
  border-color: var(--gold-sand);
  color: var(--text-primary);
}

.optionButton.selected {
  background: rgba(201, 169, 98, 0.15);
  border-color: var(--gold-sand);
  color: var(--gold-sand);
}

.formButtons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.formBack {
  padding: 0.875rem 1.5rem;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.938rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.formBack:hover {
  border-color: var(--text-primary);
  color: var(--text-primary);
}

.formNext {
  flex: 1;
  padding: 0.875rem 1.5rem;
  background: var(--card-bg);
  border: 1px solid var(--gold-sand);
  border-radius: 8px;
  font-size: 0.938rem;
  color: var(--gold-sand);
  cursor: pointer;
  transition: all 0.2s;
}

.formNext:hover:not(:disabled) {
  background: rgba(201, 169, 98, 0.15);
}

.formNext:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.formSubmit {
  width: 100%;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, var(--gold-sand), var(--gold-muted));
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--midnight-blue);
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 1rem;
}

.formSubmit:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(201, 169, 98, 0.3);
}

.formSubmit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.uploadArea {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
}

.fileInput {
  display: none;
}

.uploadLabel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.uploadLabel:hover {
  border-color: var(--gold-sand);
  background: rgba(201, 169, 98, 0.05);
}

.uploadLabel svg {
  width: 48px;
  height: 48px;
  color: var(--text-secondary);
}

.uploadLabel span {
  font-size: 0.938rem;
  color: var(--text-secondary);
}

.uploadNote {
  font-size: 0.813rem;
  color: var(--text-secondary);
  margin-top: 1rem;
}

.portfolioOptions {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.portfolioTab {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
}

.portfolioTab h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.25rem 0;
}

.portfolioTab > p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0 0 1rem 0;
}

.portfolioDivider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolioDivider span {
  padding: 0 1rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.brokerageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.brokerageButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.875rem;
  color: var(--text-primary);
  cursor: not-allowed;
  opacity: 0.7;
}

.comingSoon {
  font-size: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  background: var(--bg-primary);
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
}

.positionsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.positionEntry {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.positionRow {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.positionSelect {
  flex: 1;
  padding: 0.75rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.875rem;
  color: var(--text-primary);
  cursor: pointer;
}

.positionSelect:focus {
  outline: none;
  border-color: var(--gold-sand);
}

.positionInput {
  flex: 1;
  padding: 0.75rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.positionInput:focus {
  outline: none;
  border-color: var(--gold-sand);
}

.positionInput::placeholder {
  color: var(--text-secondary);
}

.removeRow {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  flex-shrink: 0;
}

.removeRow:hover {
  color: #ef4444;
}

.removeRow svg {
  width: 18px;
  height: 18px;
}

.addRow {
  padding: 0.75rem;
  background: none;
  border: 1px dashed var(--border-color);
  border-radius: 6px;
  font-size: 0.875rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.addRow:hover {
  border-color: var(--gold-sand);
  color: var(--gold-sand);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }
  
  .headerActions {
    width: 100%;
  }
  
  .memoButton,
  .contextButton {
    flex: 1;
    justify-content: center;
  }
  
  .chatArea {
    padding: 1rem;
  }
  
  .inputArea {
    padding: 1rem;
  }
  
  .memoPanel {
    display: none;
  }
  
  .starterQuestion {
    font-size: 0.875rem;
    padding: 0.875rem 1rem;
  }
}

/* Proactive Analysis Panel */
.proactivePanel {
  width: 100%;
  max-width: 800px;
  background: linear-gradient(135deg, rgba(201, 169, 98, 0.08) 0%, rgba(201, 169, 98, 0.02) 100%);
  border: 1px solid rgba(201, 169, 98, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: left;
}

.proactiveHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(201, 169, 98, 0.15);
}

.proactiveTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gold-sand);
}

.proactiveTitle svg {
  width: 24px;
  height: 24px;
}

.proactiveClose {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  transition: color 0.2s;
}

.proactiveClose:hover {
  color: var(--text-primary);
}

.proactiveClose svg {
  width: 20px;
  height: 20px;
}

.proactiveGreeting {
  font-size: 1rem;
  color: var(--text-primary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.sectionTitle {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gold-sand);
  margin-bottom: 0.75rem;
}

.urgentActions {
  margin-bottom: 1.5rem;
}

.actionCard {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.75rem;
}

.actionCard:last-child {
  margin-bottom: 0;
}

.actionHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.actionTitle {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9375rem;
}

.actionDeadline {
  font-size: 0.75rem;
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
}

.actionWhy {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.actionImpact {
  font-size: 0.8125rem;
  color: var(--gold-sand);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.actionSteps {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  padding-left: 1.25rem;
  margin: 0;
}

.actionSteps li {
  margin-bottom: 0.25rem;
}

.weeklyCheckIn {
  margin-bottom: 1.5rem;
}

.statusGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.statusItem {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 0.875rem;
}

.statusLabel {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  display: block;
  margin-bottom: 0.375rem;
}

.statusItem p {
  font-size: 0.8125rem;
  color: var(--text-primary);
  line-height: 1.4;
  margin: 0;
}

.bigPicture {
  margin-bottom: 1.5rem;
  background: rgba(201, 169, 98, 0.05);
  border-radius: 8px;
  padding: 1rem;
}

.bigPicture p {
  font-size: 0.9375rem;
  color: var(--text-primary);
  line-height: 1.6;
  margin: 0;
}

.nextStepsSection {
  margin-bottom: 0;
}

.focusGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.focusItem {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 0.875rem;
}

.focusLabel {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gold-sand);
  display: block;
  margin-bottom: 0.375rem;
}

.focusItem p {
  font-size: 0.8125rem;
  color: var(--text-primary);
  line-height: 1.4;
  margin: 0;
}

.loadingAnalysis {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(201, 169, 98, 0.2);
  border-top-color: var(--gold-sand);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loadingAnalysis p {
  font-size: 0.9375rem;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .statusGrid,
  .focusGrid {
    grid-template-columns: 1fr;
  }
  
  .proactivePanel {
    padding: 1rem;
  }
}
