.container {
  min-height: calc(100vh - 60px);
  background: var(--midnight-blue);
}

.header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
  background: var(--deep-navy);
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--porcelain);
  margin: 0;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--muted-gray);
  margin: 0.25rem 0 0 0;
}

.uploadSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.uploadContent {
  display: flex;
  flex-direction: column;
}

.uploadIcon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1rem;
  background: rgba(201, 169, 98, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uploadIcon svg {
  width: 32px;
  height: 32px;
  color: var(--soft-gold);
  margin: 0;
}

.uploadBenefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.uploadBenefits span {
  padding: 0.375rem 0.75rem;
  background: rgba(201, 169, 98, 0.1);
  border-radius: 16px;
  font-size: 0.75rem;
  color: var(--soft-gold);
}

.calendarPreview {
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
}

.calendarTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--porcelain);
  margin: 0 0 1rem 0;
}

.calendarTitle svg {
  color: var(--soft-gold);
}

.deadlinesList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.deadlineCard {
  display: flex;
  gap: 1rem;
  padding: 0.75rem;
  background: var(--charcoal-slate);
  border-radius: 8px;
  border-left: 3px solid var(--border);
}

.deadlineCard.now {
  border-left-color: #EF4444;
}

.deadlineCard.soon {
  border-left-color: #FBBF24;
}

.deadlineCard.plan {
  border-left-color: var(--soft-gold);
}

.deadlineDate {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--soft-gold);
  white-space: nowrap;
}

.deadlineInfo h4 {
  font-size: 0.813rem;
  font-weight: 600;
  color: var(--porcelain);
  margin: 0 0 0.25rem 0;
}

.deadlineInfo p {
  font-size: 0.75rem;
  color: var(--muted-gray);
  margin: 0 0 0.25rem 0;
}

.deadlineImpact {
  font-size: 0.75rem;
  color: #4ADE80;
  font-weight: 500;
}

.dropzone {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  background: var(--deep-navy);
  border: 2px dashed var(--border);
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.dropzone:hover {
  border-color: var(--soft-gold);
  background: rgba(201, 169, 98, 0.02);
}

.dropzone.hasFile {
  border-style: solid;
  border-color: var(--soft-gold);
}

.dropzone svg {
  color: var(--muted-gray);
  margin-bottom: 1rem;
}

.dropzone h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--porcelain);
  margin: 0 0 0.5rem 0;
}

.dropzone p {
  font-size: 0.875rem;
  color: var(--muted-gray);
  margin: 0;
}

.fileInput {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.filePreview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.filePreview svg {
  color: var(--soft-gold);
  margin-bottom: 0;
}

.fileName {
  font-size: 0.938rem;
  font-weight: 500;
  color: var(--porcelain);
}

.removeFile {
  padding: 0.375rem 0.75rem;
  background: none;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.813rem;
  color: var(--muted-gray);
  cursor: pointer;
}

.removeFile:hover {
  border-color: #e74c3c;
  color: #e74c3c;
}

.analyzeButton {
  display: block;
  width: 100%;
  margin-top: 1.5rem;
  padding: 1rem;
  background: var(--soft-gold);
  color: var(--midnight-blue);
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.analyzeButton:hover:not(:disabled) {
  background: #b8983f;
}

.analyzeButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.dashboard {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.taxSummary {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summaryMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.summaryCard {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 12px;
  text-align: center;
}

.summaryLabel {
  font-size: 0.75rem;
  color: var(--muted-gray);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.summaryValue {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--soft-gold);
  margin-bottom: 0.25rem;
}

.summarySubtext {
  font-size: 0.75rem;
  color: var(--muted-gray);
}

.incomeBreakdown {
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.25rem;
}

.incomeBreakdown h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--porcelain);
  margin: 0 0 1rem 0;
}

.breakdownBars {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.breakdownItem {
  display: flex;
  justify-content: space-between;
  font-size: 0.813rem;
  color: var(--porcelain);
}

.twoColumn {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.sectionSubtitle {
  font-size: 0.813rem;
  color: var(--muted-gray);
  margin: 0 0 1rem 0;
}

.calendarSection {
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.25rem;
}

.noInsights {
  padding: 2rem;
  text-align: center;
  color: var(--muted-gray);
  font-size: 0.875rem;
}

.metricsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.metricCard {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 12px;
}

.metricLabel {
  font-size: 0.75rem;
  color: var(--muted-gray);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.metricValue {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--porcelain);
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--porcelain);
  margin: 0 0 1rem 0;
}

.insightsSection {
  margin-bottom: 2rem;
}

.insightsList {
  display: grid;
  gap: 1rem;
}

.insightCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.25rem;
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 12px;
  border-left: 4px solid var(--muted-gray);
}

.insightContent {
  flex: 1;
}

.insightAction {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.insightImpact {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4ADE80;
}

.insightCta {
  padding: 0.5rem 1rem;
  background: var(--soft-gold);
  border: none;
  border-radius: 6px;
  color: var(--midnight-blue);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
}

.insightCta:hover {
  background: #b8983f;
}

.insightCard.opportunity {
  border-left-color: var(--soft-gold);
}

.insightCard.warning {
  border-left-color: #f39c12;
}

.insightCard.info {
  border-left-color: #3498db;
}

.insightHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.insightType {
  font-size: 0.75rem;
  color: var(--muted-gray);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.insightSeverity {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background: var(--charcoal-slate);
  border-radius: 4px;
  text-transform: capitalize;
  color: var(--porcelain);
}

.insightCard h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--porcelain);
  margin: 0 0 0.5rem 0;
}

.insightCard p {
  font-size: 0.875rem;
  color: var(--muted-gray);
  line-height: 1.5;
  margin: 0;
}

.impact {
  display: inline-block;
  margin-top: 0.75rem;
  font-size: 0.813rem;
  font-weight: 500;
  color: var(--soft-gold);
}

.scenarioSection {
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
}

.scenarioHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.newScenarioButton {
  padding: 0.5rem 1rem;
  background: var(--soft-gold);
  color: var(--midnight-blue);
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

.newScenarioButton:hover {
  background: #b8983f;
}

.scenarioBuilder {
  background: var(--charcoal-slate);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.scenarioTypes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.scenarioType {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.875rem;
  color: var(--porcelain);
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}

.scenarioTypeText {
  display: flex;
  flex-direction: column;
}

.scenarioTypeName {
  font-weight: 600;
}

.scenarioTypeDesc {
  font-size: 0.75rem;
  color: var(--muted-gray);
}

.scenarioType.active .scenarioTypeDesc {
  color: var(--midnight-blue);
  opacity: 0.7;
}

.scenarioType:hover {
  border-color: var(--soft-gold);
}

.scenarioType.active {
  background: var(--soft-gold);
  color: var(--midnight-blue);
  border-color: var(--soft-gold);
}

.scenarioIcon {
  font-size: 1.25rem;
}

.scenarioInputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.scenarioInputs label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--porcelain);
}

.scenarioInputs input,
.scenarioInputs select {
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.938rem;
  color: var(--porcelain);
  background: var(--deep-navy);
}

.scenarioInputs input:focus,
.scenarioInputs select:focus {
  outline: none;
  border-color: var(--soft-gold);
}

.scenarioActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.cancelButton {
  padding: 0.625rem 1.25rem;
  background: var(--deep-navy);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.875rem;
  color: var(--porcelain);
  cursor: pointer;
}

.runButton {
  padding: 0.625rem 1.25rem;
  background: var(--soft-gold);
  color: var(--midnight-blue);
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

.runButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.scenarioResults {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.resultsTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--porcelain);
  margin: 0 0 0.75rem 0;
}

.scenarioMetric {
  text-align: center;
}

.scenarioResult {
  padding: 1.25rem;
  background: var(--charcoal-slate);
  border-radius: 8px;
}

.scenarioResultHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.scenarioName {
  font-size: 0.938rem;
  font-weight: 600;
  color: var(--porcelain);
}

.scenarioTypeLabel {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background: var(--deep-navy);
  border-radius: 4px;
  color: var(--muted-gray);
  text-transform: capitalize;
}

.scenarioMetrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.scenarioMetrics .label {
  display: block;
  font-size: 0.75rem;
  color: var(--muted-gray);
  margin-bottom: 0.25rem;
}

.scenarioMetrics .value {
  font-size: 1rem;
  font-weight: 600;
  color: var(--porcelain);
}

.scenarioMetrics .positive {
  color: #27ae60;
}

.scenarioMetrics .negative {
  color: #e74c3c;
}

@media (max-width: 768px) {
  .uploadSection {
    grid-template-columns: 1fr;
  }
  
  .dashboard {
    padding: 1rem;
  }
  
  .taxSummary {
    grid-template-columns: 1fr;
  }
  
  .summaryMain {
    grid-template-columns: 1fr;
  }
  
  .twoColumn {
    grid-template-columns: 1fr;
  }
  
  .metricsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .scenarioTypes {
    grid-template-columns: 1fr;
  }
  
  .scenarioMetrics {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .insightCard {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .insightAction {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.75rem;
  }
}
