.container {
  display: flex;
  height: calc(100vh - 60px);
  background: var(--bg-primary);
}

.mainPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.headerContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

.headerActions {
  display: flex;
  gap: 0.75rem;
}

.templateButton,
.createButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.templateButton {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.templateButton:hover {
  background: var(--bg-tertiary);
  border-color: var(--gold-sand);
}

.createButton {
  background: var(--gold-sand);
  color: var(--midnight-blue);
  border: none;
}

.createButton:hover {
  background: #D4B76D;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  font-size: 1rem;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.emptyIcon {
  color: var(--gold-sand);
  margin-bottom: 1.5rem;
}

.emptyState h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.emptyState p {
  font-size: 0.938rem;
  color: var(--text-secondary);
  max-width: 400px;
  margin: 0 0 1.5rem 0;
}

.emptyActions {
  display: flex;
  gap: 0.75rem;
}

.playbookGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.25rem;
  padding: 2rem;
}

.playbookCard {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.25rem;
  cursor: pointer;
  transition: all 0.2s;
}

.playbookCard:hover,
.playbookCard.active {
  border-color: var(--gold-sand);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.categoryBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.5rem;
  background: rgba(201, 169, 98, 0.15);
  color: var(--gold-sand);
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.statusBadge {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

.statusBadge.active {
  background: rgba(74, 222, 128, 0.15);
  color: #4ADE80;
}

.statusBadge.completed {
  background: rgba(96, 165, 250, 0.15);
  color: #60A5FA;
}

.cardTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.cardDesc {
  font-size: 0.813rem;
  color: var(--text-secondary);
  margin: 0 0 1rem 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.progressSection {
  margin-bottom: 1rem;
}

.progressBar {
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, var(--gold-sand), #D4B76D);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progressLabel {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color);
}

.stepCount {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.deleteBtn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.deleteBtn:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #EF4444;
}

.detailPanel {
  width: 400px;
  background: var(--bg-secondary);
  border-left: 1px solid var(--border-color);
  padding: 1.5rem;
  overflow-y: auto;
}

.detailHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.detailTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0.75rem 0 0.5rem 0;
}

.detailDesc {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5;
}

.closeBtn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.closeBtn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.stepsList {
  margin-top: 1.5rem;
}

.stepsTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

.stepItem {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: 8px;
  margin-bottom: 0.75rem;
  transition: all 0.2s;
}

.stepItem.completed {
  opacity: 0.7;
}

.stepItem.completed .stepTitle {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.stepCheckbox {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  color: var(--text-secondary);
  flex-shrink: 0;
  transition: color 0.2s;
}

.stepItem.completed .stepCheckbox {
  color: #4ADE80;
}

.stepCheckbox:hover {
  color: var(--gold-sand);
}

.stepContent {
  flex: 1;
  min-width: 0;
}

.stepNumber {
  font-size: 0.688rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gold-sand);
  display: block;
  margin-bottom: 0.25rem;
}

.stepTitle {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin: 0;
}

.stepDesc {
  font-size: 0.813rem;
  color: var(--text-secondary);
  margin: 0.35rem 0 0 0;
  line-height: 1.4;
}

.completedAt {
  font-size: 0.75rem;
  color: #4ADE80;
  display: block;
  margin-top: 0.5rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modalContent {
  background: var(--bg-secondary);
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modalHeader h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modalBody {
  padding: 1.5rem;
}

.formGroup {
  margin-bottom: 1.25rem;
}

.formGroup label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 0.938rem;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: all 0.2s;
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--gold-sand);
  box-shadow: 0 0 0 2px rgba(201, 169, 98, 0.15);
}

.formGroup textarea {
  resize: vertical;
}

.categoryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.categoryOption {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35rem;
  padding: 0.75rem 0.5rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.categoryOption span:first-child {
  font-size: 1.25rem;
}

.categoryOption:hover {
  border-color: var(--gold-sand);
}

.categoryOption.selected {
  border-color: var(--gold-sand);
  background: rgba(201, 169, 98, 0.1);
  color: var(--gold-sand);
}

.stepsBuilder {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.builtStep {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--bg-primary);
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.builtStep .stepNumber {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gold-sand);
  color: var(--midnight-blue);
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.builtStep .stepInfo {
  flex: 1;
  min-width: 0;
}

.builtStep .stepInfo strong {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.builtStep .stepInfo p {
  font-size: 0.813rem;
  color: var(--text-secondary);
  margin: 0.25rem 0 0 0;
}

.removeStepBtn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.removeStepBtn:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #EF4444;
}

.addStepForm {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border-radius: 6px;
  border: 1px dashed var(--border-color);
}

.addStepForm input {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

.addStepBtn {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  background: var(--gold-sand);
  color: var(--midnight-blue);
  border: none;
  border-radius: 6px;
  font-size: 0.813rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.addStepBtn:hover {
  background: #D4B76D;
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
}

.cancelBtn,
.saveBtn {
  padding: 0.625rem 1.25rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelBtn {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.cancelBtn:hover {
  background: var(--bg-tertiary);
}

.saveBtn {
  background: var(--gold-sand);
  color: var(--midnight-blue);
  border: none;
}

.saveBtn:hover:not(:disabled) {
  background: #D4B76D;
}

.saveBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.templateGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
}

.templateCard {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.25rem;
}

.templateCard h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0.75rem 0 0.5rem 0;
}

.templateCard p {
  font-size: 0.813rem;
  color: var(--text-secondary);
  margin: 0 0 1rem 0;
  line-height: 1.4;
}

.templateMeta {
  display: flex;
  gap: 0.75rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.difficulty {
  text-transform: capitalize;
}

.useTemplateBtn {
  width: 100%;
  padding: 0.625rem 1rem;
  background: var(--gold-sand);
  color: var(--midnight-blue);
  border: none;
  border-radius: 6px;
  font-size: 0.813rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.useTemplateBtn:hover {
  background: #D4B76D;
}

.noTemplates {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

@media (max-width: 992px) {
  .detailPanel {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    max-width: 400px;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 768px) {
  .container {
    height: auto;
    min-height: calc(100vh - 60px);
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }
  
  .headerActions {
    width: 100%;
  }
  
  .templateButton,
  .createButton {
    flex: 1;
    justify-content: center;
  }
  
  .playbookGrid {
    padding: 1rem;
    grid-template-columns: 1fr;
  }
  
  .categoryGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
