DARK/LIGHT MODE COLOR FIX
The theme toggle exists but many CSS colors are hardcoded or don't properly reference CSS variables. Fix the following:
1.1 Update client/src/index.css - Add missing light mode variables
The light mode section is missing proper overrides for many hardcoded colors. Update the [data-theme="light"] section:
css[data-theme="light"] {
  /* Primary Colors */
  --midnight-blue: #FFFFFF;
  --deep-navy: #F8F9FA;
  --gold-sand: #8B6914;
  --gold-muted: #6B5210;
  --gold-light: #A67C1A;
  --soft-gold: #8B6914;
  --gold: #8B6914;
  
  /* Status Colors */
  --error: #DC2626;
  --success: #059669;
  
  /* Background Colors */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F8F9FA;
  --bg-tertiary: #F1F3F5;
  --card-bg: #FFFFFF;
  
  /* Text Colors */
  --text-primary: #1F2937;
  --text-secondary: #4B5563;
  --text-muted: #6B7280;
  --off-white: #1F2937;
  --porcelain: #1F2937;
  --snow-white: #111827;
  --charcoal-slate: #1F2937;
  --muted-gray: #6B7280;
  --gold-text: #6B5210;
  
  /* Component Colors */
  --charcoal: #E5E7EB;
  --slate-navy: #FFFFFF;
  
  /* Border & Effects */
  --border: rgba(0, 0, 0, 0.1);
  --border-color: rgba(0, 0, 0, 0.12);
  --subtle-border: rgba(0, 0, 0, 0.08);
  --shadow: rgba(0, 0, 0, 0.08);
  --overlay: rgba(255, 255, 255, 0.95);
  
  /* Card Borders */
  --card-border: rgba(0, 0, 0, 0.08);
  --card-border-hover: rgba(139, 105, 20, 0.3);
  
  /* Button Colors */
  --btn-primary-bg: #8B6914;
  --btn-primary-text: #FFFFFF;
  --btn-secondary-bg: rgba(139, 105, 20, 0.1);
  --btn-secondary-text: #6B5210;
  
  /* Input backgrounds for light mode */
  --input-bg: #FFFFFF;
  --input-bg-hover: #F8F9FA;
  --input-bg-focus: #FFFFFF;
}
1.2 Fix hardcoded colors in index.css
Replace hardcoded rgba values with CSS variables:
Find and replace in input styles:
css/* BEFORE */
input, select, textarea {
  background: rgba(255, 255, 255, 0.03);
}

/* AFTER */
input, select, textarea {
  background: var(--input-bg, rgba(255, 255, 255, 0.03));
}

input:hover, select:hover, textarea:hover {
  background: var(--input-bg-hover, rgba(255, 255, 255, 0.04));
}

input:focus, select:focus, textarea:focus {
  background: var(--input-bg-focus, rgba(201, 169, 98, 0.05));
}
Add to dark mode root:
css:root,
[data-theme="dark"] {
  --input-bg: rgba(255, 255, 255, 0.03);
  --input-bg-hover: rgba(255, 255, 255, 0.05);
  --input-bg-focus: rgba(201, 169, 98, 0.05);
}
1.3 Fix Dashboard.module.css hardcoded colors
userMenuTrigger:
css/* BEFORE */
.userMenuTrigger {
  background: rgba(255, 255, 255, 0.03);
}
.userMenuTrigger:hover {
  background: rgba(255, 255, 255, 0.06);
}

/* AFTER */
.userMenuTrigger {
  background: var(--input-bg);
}
.userMenuTrigger:hover {
  background: var(--input-bg-hover);
}
dropdownHeader:
css/* BEFORE */
.dropdownHeader {
  background: rgba(255, 255, 255, 0.02);
}

/* AFTER */
.dropdownHeader {
  background: var(--bg-tertiary);
}
moduleIcon & lockedIcon:
css/* BEFORE */
.moduleIcon {
  background: rgba(255, 255, 255, 0.05);
}
.lockedIcon {
  background: rgba(255, 255, 255, 0.05);
}

/* AFTER */
.moduleIcon {
  background: var(--bg-tertiary);
}
.lockedIcon {
  background: var(--bg-tertiary);
}
actionCard:
css/* BEFORE */
.actionCard {
  background: rgba(255, 255, 255, 0.03);
}

/* AFTER */
.actionCard {
  background: var(--input-bg);
}
1.4 Fix Sidebar.module.css hardcoded colors
toggleBtn:
css/* Use variables instead of hardcoded rgba */
.toggleBtn {
  background: var(--btn-secondary-bg);
  border: 1px solid var(--border);
}
.toggleBtn:hover {
  background: var(--card-border-hover);
  border-color: var(--soft-gold);
}
navItem hover states:
css.navItem:hover {
  background: var(--btn-secondary-bg);
}
.navItem.active {
  background: var(--btn-secondary-bg);
}
themeToggle, antiPitch, scorePreview:
css.themeToggle {
  background: var(--btn-secondary-bg);
}
.antiPitch {
  background: var(--btn-secondary-bg);
}
.scorePreview {
  background: var(--btn-secondary-bg);
}
1.5 Fix Toast.module.css for light mode
css.toast {
  background: var(--card-bg);
  border: 1px solid var(--border);
  box-shadow: 0 8px 32px var(--shadow);
}

.toast.error {
  border-color: rgba(239, 68, 68, 0.3);
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.08) 0%, var(--card-bg) 100%);
}

.toast.success {
  border-color: rgba(74, 222, 128, 0.3);
  background: linear-gradient(135deg, rgba(74, 222, 128, 0.08) 0%, var(--card-bg) 100%);
}

.toast.warning {
  border-color: rgba(251, 191, 36, 0.3);
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.08) 0%, var(--card-bg) 100%);
}

.toast.info {
  border-color: rgba(59, 130, 246, 0.3);
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, var(--card-bg) 100%);
}

.toastMessage {
  color: var(--text-primary);
}

.toastClose {
  color: var(--text-muted);
}
.toastClose:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}
1.6 Fix all module CSS files
Apply the same pattern to these files - replace all rgba(255, 255, 255, X) backgrounds with appropriate CSS variables:

ChargeAI.module.css
ChargeTaxIntel.module.css
ChargeAllocation.module.css
ReferralDashboard.module.css
WealthReadiness.module.css
OnboardingWizard.module.css
CfoRecommendations.module.css

Common patterns to find and replace:
css/* FIND */
background: rgba(255, 255, 255, 0.03);
background: rgba(255, 255, 255, 0.05);
background: rgba(255, 255, 255, 0.06);
background: rgba(0, 0, 0, 0.4);

/* REPLACE WITH */
background: var(--input-bg);
background: var(--bg-tertiary);
background: var(--input-bg-hover);
box-shadow: 0 8px 32px var(--shadow);